.card {
  width: 100%;
  max-width: 397px;
  position: relative;

  @media screen and (max-width: 1023px) {
    & {
      max-width: 300px;
    }
  }

  &:hover .icons {
    display: flex;
  }
}

.imgBox {
  background-color: #f7fbfa;
  width: 100%;
  height: 452px;
  padding: 10px;
  display: grid;
  place-items: center;
}

.title {
  padding: 10px;
  color: #1f1919;
  font-size: calc(20 / 16 * 1rem);
  text-transform: capitalize;
}

.priceBox {
  padding: 10px;
  font-size: calc(25 / 16 * 1rem);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 20px;
  color: #1f1919;

  & > p:nth-of-type(1) {
    color: #a0a0a0;
    text-decoration: line-through;
  }
}

.icons {
  position: absolute;
  top: 70%;
  right: 10px;
  flex-direction: column;
  gap: 35px;
  display: none;

  @media screen and (max-width: 1023px) {
    & {
      display: flex;
    }
  }

  & > span {
    display: grid;
    place-items: center;
    width: 20px;
    height: 20px;

    & > svg {
      width: 100%;
      height: 100%;
    }
  }
}
